INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/DataHandleThread.h \
    $$PWD/EndianConvert.h \
    $$PWD/EthernetFrameHandler.h \
    $$PWD/EthernetFrameHandlerDefine.h \
    $$PWD/FileConfiguration.h \
    $$PWD/IPFrameHandlerDefine.h \
    $$PWD/PcapFileHandler.h \
    $$PWD/PcapFileHandlerDefine.h \
    $$PWD/TCPFrameHandlerDefine.h

SOURCES += \
    $$PWD/DataHandleThread.cpp \
    $$PWD/EndianConvert.cpp \
    $$PWD/EthernetFrameHandler.cpp \
    $$PWD/FileConfiguration.cpp \
    $$PWD/PcapFileHandler.cpp

